.side {
  grid-column: side;
}
.main {
  grid-column: main;
  height: 90%;
  overflow: auto;
}

.container-card {
  height: 80%;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-areas: "main side";
  grid-gap: 1rem;
}

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.footer {
  flex-shrink: 0;
}

.footer > p {
  font-size: 50%;
}

.title{
    font-size: 80%;
}